{
    "name": "yunduba/sdk",
    "description": "云读吧SDK合集",
    "type": "porject",
    "require": {
        "jaeger/querylist": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mac-39818148",
            "email": "39818148@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload":{
        "psr-4":{
            "yunduba\\SDK\\":"src/",
            "yunduba\\SDK\\GradSDK\\":"GradSDK/"
        }
    }
}
